[ids]
*

[main]
` = ~
102nd = leftshift
capslock = layer(control)

[shift:S]
` = `
leftshift = capslock
rightshift = capslock

[control:C]
[ = esc
i = tab
m = enter

[control+shift]
4 = ₤
5 = ¢
6 = ¬

[altgr]
d = |
f = %
s = \
w = ?
] = ª
\ = º
c = ç
m = —
n = ñ
r = ®
t = ™
equal = §
[ = oneshot(agudo)
; = oneshot(macron)
' = oneshot(greve)

a = ã
e = é
i = í
o = õ
u = ú

[altgr+shift]
a = â
e = ê
o = ô
c = ©

[agudo]
a = á
e = é
i = í
o = ó
u = ú

[macron]
a = ā
e = ē
i = ī
o = ō
u = ū

[greve]
a = à
e = è
i = ì
o = ò
u = ù
