#!/hint/bash

#-- Compiler and Linker Flags
# -march to optimize binaries as described in arch wiki
CFLAGS="-march=native -O2 -pipe -fno-plt -fexceptions \
        -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security \
        -fstack-clash-protection -fcf-protection \
        -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer"
CXXFLAGS="$CFLAGS -Wp,-D_GLIBCXX_ASSERTIONS"

# GLOBAL PACKAGE OPTIONS
OPTIONS=(strip docs !libtool !staticlibs emptydirs zipman purge !debug lto)
