unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -s escape-time 0        # Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -g history-limit 5000
set -g display-time 4000    # Increase tmux messages display duration from 750ms to 4s

# Set $TERM colors
set -ga terminal-overrides ",tmux-256color*:RGB"
set -g default-terminal "tmux-256color"
set-option -sg terminal-features ',*:RGB'

set -g status-keys emacs
set -g focus-events on          # Focus events enabled for terminals that support them
setw -g aggressive-resize on    # Super useful when using "grouped sessions" and multi-monitor setup
set -g mouse on

# Status bar and border colors
set -g status-style 'bg=#14161b fg=#7dcfff,bold'
set -g message-style 'bg=#fe8019 fg=#000000,bold'
set-option -g pane-active-border-style fg=#fe8019
set-option -g window-status-current-format '[ *#I:#W#F ]'
set-option -g window-status-current-style 'fg=#fab387'

set -g status-left-length 0 # no limit to status length
set -g status-right-length 0
set -g status-left '[#S] #{user}@#h'
set -g status-right '[%A %b %d %H:%M]'
set -g status-justify absolute-centre
set -g status-interval 5
set -g base-index 1             # Normal window numbering
setw -g automatic-rename on

# Reload tmux config file
is_htop="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?htop$'"
bind -n 'F5' if-shell "$is_htop" 'send-keys F5' 'source-file ~/.config/tmux/tmux.conf; display-message "Configuration reloaded."'

# Control tabs
bind 'C-z' detach-client
bind 'M-q' kill-session
bind 'x' kill-pane
bind 't' break-pane
bind 'M-t' break-pane \; last-window
bind 'T' select-pane -m \; last-window \; join-pane -h

bind -r 'g' run-shell "tmux neww tmux-sessionizer"

# Set Copy-Mode settings
setw -g mode-keys vi
setw -g mode-style 'bg=#fab387 fg=#000000'

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -sel clip'
bind 'C-v' run "tmux set-buffer \"$(xsel -o -sel clip)\"; tmux paste-buffer"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  { if -F '#{pane_at_left}' '' 'select-pane -L' }
bind -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  { if -F '#{pane_at_bottom}' '' 'select-pane -D' }
bind -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  { if -F '#{pane_at_top}' '' 'select-pane -U' }
bind -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  { if -F '#{pane_at_right}' '' 'select-pane -R' }

bind 'C-^' last-window
bind -T copy-mode-vi 'M-h' if -F '#{pane_at_left}' '' 'select-pane -L'
bind -T copy-mode-vi 'M-j' if -F '#{pane_at_bottom}' '' 'select-pane -D'
bind -T copy-mode-vi 'M-k' if -F '#{pane_at_top}' '' 'select-pane -U'
bind -T copy-mode-vi 'M-l' if -F '#{pane_at_right}' '' 'select-pane -R'

# Pane control
bind -r '-' split-window -v
bind -r '=' split-window -h
bind -r '_' resize-pane -D 10
bind -r '+' resize-pane -U 10
bind -r '<' resize-pane -L 10
bind -r '>' resize-pane -R 10

# Re-order windows (doesn't work in the TTY)
bind -n 'C-Left' swap-window -t -1\; select-window -t -1
bind -n 'C-Right' swap-window -t +1\; select-window -t +1
