# vim: fileencoding=utf-8 foldmethod=marker

include                  current-theme.conf

clear_all_shortcuts      no
copy_on_select           no
cursor_shape             block
shell                    nu
shell_integration        enabled
hide_window_decorations  yes

font_family              family='Iosevka Nerd Font'
font_size                14.0
window_padding_width     0 0 0 1

map f11                  toggle_fullscreen
map ctrl+equal           change_font_size all +2.0
map ctrl+minus           change_font_size all -2.0
map ctrl+0               change_font_size all 0
map ctrl+shift+v         paste_from_clipboard
